<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one,.seven,.thirteen,.fourteen{
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        background-attachment: fixed;
    }
    .two,.three,.four,.five,.six,.eight,.nine,.ten,.eleven,.twelve{
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        background-attachment:scroll;
    }
    
    .one{
        background-image: url(images/frontend.jpg);
    }
    .two{
        background-image:url(images/html.png.jpg);      
        }
    .three{
        background-image: url(images/css.png.jpg);
    }
    .four{
        background-image: url(images/js.png.jpg);
    }
    .five{
        background-image: url(images/angular.png.jpg);
    }
    .six{
        background-image: url(images/react.png.png);
    }
    .seven{
        background-image: url(images/backend.png);
    }
    .eight{
        background-image: url(images/python.png.jpg);
    }
    .nine{
        background-image: url(images/java.png.jpg);
    }
    .ten{
        background-image: url(images/django.jpg);
    }
    .eleven{
        background-image: url(images/node.png);
    }
    .twelve{
        background-image: url(images/php.jpg);
    }
    .thirteen{
        background-image: url(images/mern.jpg);
    }
    .fourteen{
        background-image: url(images/mean.png);
    }
</style>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
    <div class="eleven"></div>
    <div class="twelve"></div>
    <div class="thirteen"></div>
    <div class="fourteen"></div>
</body>
</html>